version = 3.5.8
maxColumn = 160
align.preset = some
runner.dialect = scala213
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]
assumeStandardLibraryStripMargin = true
optIn.breakChainOnFirstMethodDot = false
