version = 2.7.5
maxColumn = 160
align.preset = some
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]
assumeStandardLibraryStripMargin = true
optIn.breakChainOnFirstMethodDot = false
