version = "1.5.1"
maxColumn = 160
align.openParenDefnSite = false
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]
rewrite.redundantBraces.stringInterpolation = true
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 6
