runner.dialect = scala3
version = 3.0.3
docstrings.style = Asterisk
maxColumn = 160
align.preset = some
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]
assumeStandardLibraryStripMargin = true
optIn.breakChainOnFirstMethodDot = false
